<html>
    <head>
        <title> Ciber Fisica </title>

    </head>

    <style>

.bg{
            background-color: #BBB9C3 ;
        }

        .box{
            background-color: #577ae4;
            width: 300;
            height: 150;
        }

        .botao{
            background-color: #577ae4;
            width: 300px;
            height: 150px;
            border: 10px;
            color: black;
            
        }

        .materias{
            display: flex;
            justify-content: space-around;
        }

        .flex{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .titulo{
            font-size: 70px;
            font-style: arial;
            color: black;

        }

        .letras{
            font-size: 40px;
            font-style: normal;
            color: black;
        }

        .borda{
            border: 10px black;
        }
        
    </style>

    <body class="bg">

        <h1 class="titulo"> Fundamentos de Sistemas Ciberfísicos </h1>

        <h1 class="letras"> Em Fundamentos de Sistemas Ciberfísicos já tivemos uns trabalhos mais interessantes com arduino:
            <br>
            <br>
        </h1>

        <div class="flex">
            <h1 class="letras"> Um deles foi um sensor de movimentos que solta um alarme: </h1>
            <img src="ciberfisica1.png">
            <h1 class="letras"> Também aprendemos a converter bases: </h1>
            <img src="ciberfisica2.png">
            <h1 class="letras"> e teve um simulador de semáforo: </h1>
            <img src="ciberfisica3.png">
        </div>

        <div class="materias">

            <div class="flextexto">
            </div>
    
                
    
                <div class="box">
    
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/filosofia.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Filosofia</h1>
                        </button>
                    </a>
                </div>
    
                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/logica.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Lógica matematica </h1>
                        </button>
                    </a>
    
                </div>
    
                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/expcriativa.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Expiência criativa </h1>
                        </button>
                    </a>
    
                </div>
    
                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/RA.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Raciocinio Algoritmico </h1>
                        </button>
                    </a>
    
                </div>

                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/trabalhofinal.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Principal </h1>
                        </button>
                    </a>
    
                </div>
    


    </body>
</html>