<html>
    <head>
        <title> Experiência Criativa </title>
    </head>

    <style>
        .bg{
            background-color: #BBB9C3 ;
        }

        .box{
            background-color: #577ae4;
            width: 300;
            height: 150;
        }

        .botao{
            background-color: #577ae4;
            width: 300px;
            height: 150px;
            border: 10px;
            color: black;
            
        }

        .materias{
            display: flex;
            justify-content: space-around;
        }

        .flex{
            display: flex;
            
            flex-direction: column;
            align-items: flex-start;

        }

        .titulo{
            font-size: 70px;
            font-style: arial;
            color: black;

        }

        .letras{
            font-size: 40px;
            font-style: normal;
            color: black;
        }

        .borda{
            border: 10px black;
        }

    </style>

    <body class="bg">

        <div class="titulo"> Experiência Criativa: Navegando na Computação </div>

        <div class="flex"> 
            <h1 class="letras"> Em Experiência Criativa já foi uma matéria mais divertido porque a gente acabou desenvolvendo mais projetos:
                <br>
                O primeiro projeto feito foi o nosso jogo Operation Suit Man </h1>
            <br * 2>
            <img src="exp1.png">
            <br * 2>
            <h1 class="letras"> O projeto 2 foi um dos mais divertidos que fazer porque era um assunto livre e então a gente pensou em fazer uma eeveedex </h1>
            <img src="exp2.png">
            <br *2>
            <h1 class="letras"> O terceito ele nós tinhamos que resolver um problema de uma cidade de nossa escolha, Nós escolhemos Almirante Tamandaré e o problema era que não havia quase nada sobre os pontos turisticos:</h1>
            <img src="exp3.png">
        </div>

        <div class="materias">

            <div class="flextexto">
            </div>
    
                <div class="box">
    
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/ciberfisica.html">
                        <button class="botao"> 
                            <h1 class='letrascaixa'> Ciber Fisica </h1> 
                        </button>
                    </a>
                    
                </div>
    
                <div class="box">
    
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/filosofia.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Filosofia</h1>
                        </button>
                    </a>
                </div>
    
                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/logica.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Lógica matematica </h1>
                        </button>
                    </a>
    
                </div>
    
                
    
                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/RA.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Raciocinio Algoritmico </h1>
                        </button>
                    </a>
    
                </div>

                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/trabalhofinal.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Principal </h1>
                        </button>
                    </a>
    
                </div>
    


    </body>
</html>