<html>
    <head>

        <title class="titulo"> Filosofia </title>

    </head>

    <style>

        .bg{
            background-color: #BBB9C3 ;
        }

        .box{
            background-color: #577ae4;
            width: 300;
            height: 150;
        }

        .botao{
            background-color: #577ae4;
            width: 300px;
            height: 150px;
            border: 10px;
            color: black;
            
        }

        .materias{
            display: flex;
            justify-content: space-around;
        }

        .flex{
            display: flex;
        }

        .titulo{
            font-size: 70px;
            font-style: arial;
            color: black;

        }

        .letras{
            font-size: 40px;
            font-style: normal;
            color: black;
        }

        .borda{
            border: 10px black;
        }

    </style>

    <body class="bg">

        <h1 class="titulo"> Filosofia </h1>

        <h1 class="letras"> Em filosofia nós desenvolvemos algumas atividades entre elas estão a produção de alguns textos como :</h1>

        <div class="borda">
            <div class="flex">
            <img src="filosofia1.png" width="640" height="475" vspace="5" hspace="5">
            <img src="filosofia2.png" width="640" height="235" vspace="5" hspace="5">
            <img src="filosofia3.png" width="640" height="270" vspace="5" hspace="5">
            </div>
        </div>

        <div class="materias">

            <div class="flextexto">
            </div>
    
                <div class="box">
    
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/ciberfisica.html">
                        <button class="botao"> 
                            <h1 class='letrascaixa'> Ciber Fisica </h1> 
                        </button>
                    </a>
                    
                </div>
    
                
    
                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/logica.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Lógica matematica </h1>
                        </button>
                    </a>
    
                </div>
    
                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/expcriativa.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Expiência criativa </h1>
                        </button>
                    </a>
    
                </div>
    
                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/RA.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Raciocinio Algoritmico </h1>
                        </button>
                    </a>
    
                </div>

                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/trabalhofinal.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Principal </h1>
                        </button>
                    </a>
    
                </div>
    



    </body>
</html>