<html>
    <head> 
        <title> Lógica Matemática</title>
    </head>

    <style>

.bg{
            background-color: #BBB9C3 ;
        }

        .box{
            background-color: #577ae4;
            width: 300;
            height: 150;
        }

        .botao{
            background-color: #577ae4;
            width: 300px;
            height: 150px;
            border: 10px;
            color: black;
            
        }

        .materias{
            display: flex;
            justify-content: space-around;
        }

        .flex{
            display: flex;
            
            flex-direction: column;
            align-items: flex-start;

        }

        .titulo{
            font-size: 70px;
            font-style: arial;
            color: black;

        }

        .letras{
            font-size: 40px;
            font-style: normal;
            color: black;
        }

    </style>

    <body class="bg">
        <h1 class="titulo"> Lógica matemática </h1>

        <div class="flex">
            <h1 class="letras">     Lógica matematica é uma matéria que ela meio que foge da programação no computador e mostra ela de outra maneira, por exemplo ela nós da jeitos diferentes de conseguirmos chegar em um mesmo resultado, mas talvez o jeito diferente ele seja mais facil de conseguir uma responsta diminuindo o número de linhas usadas, uma das coisas que aprendemos é sempre procurar pele excesão </h1>
            <img src="lm1.png">
            <img src="lm2.png">
        </div>

        <div class="materias">

            <div class="flextexto">
            </div>
    
                <div class="box">
    
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/ciberfisica.html">
                        <button class="botao"> 
                            <h1 class='letrascaixa'> Ciber Fisica </h1> 
                        </button>
                    </a>
                    
                </div>
    
                <div class="box">
    
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/filosofia.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Filosofia</h1>
                        </button>
                    </a>
                </div>
    
                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/expcriativa.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Expiência criativa </h1>
                        </button>
                    </a>
    
                </div>
    
                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/RA.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Raciocinio Algoritmico </h1>
                        </button>
                    </a>
    
                </div>

                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/trabalhofinal.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Principal </h1>
                        </button>
                    </a>
    
                </div>
    

    </body>
</html>