<html>
    <head>
        <title> Raciocínio Algorítimico </title>
    </head>

    <style>
                .bg{
            background-color: #BBB9C3 ;
        }

        .box{
            background-color: #577ae4;
            width: 300;
            height: 150;
        }

        .botao{
            background-color: #577ae4;
            width: 300px;
            height: 150px;
            border: 10px;
            color: black;
            
        }

        .materias{
            display: flex;
            justify-content: space-around;
        }

        .flex{
            display: flex;
            
            flex-direction: column;
            align-items: flex-start;

        }

        .titulo{
            font-size: 70px;
            font-style: arial;
            color: black;

        }

        .letras{
            font-size: 40px;
            font-style: normal;
            color: black;
        }


    </style>

    <body class="bg">

        <h1 class="titulo"> Raciocínio Algorítimico
            <br * 2>
        </h1>

        <h1> R.A é provavelmente a matéria mais importante desse primeiro semestre, todo o básico que nós sabemos de programação provavelmente veio dela. </h1>

        <div class="flex">
            
            <h1 class="letras"> Em R.A eu díria que há 2 projetos que precisam ser mostrados uma maquina de vendas e um jokempô</h1>
            <h1 class="letras"> nessa maquina de vendas a gente ja estava mais avançado então ja conseguimos otimizar um pouco o como ela funciona </h1>
            <img src="RA1.png">
            <h1 class="letras"> porém o jokempô ele foi feito no começo do curso então o codigo acabou ficando gigante, e depois descobrimos que havia como fazer tudo de uma maneira muito reduzida</h1>
            <img src="ra2.png">
            
        </div>

        <div class="materias">

            <div class="flextexto">
            </div>
    
                <div class="box">
    
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/ciberfisica.html">
                        <button class="botao"> 
                            <h1 class='letrascaixa'> Ciber Fisica </h1> 
                        </button>
                    </a>
                    
                </div>
    
                <div class="box">
    
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/filosofia.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Filosofia</h1>
                        </button>
                    </a>
                </div>
    
                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/logica.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Lógica matematica </h1>
                        </button>
                    </a>
    
                </div>
    
                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/expcriativa.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Expiência criativa </h1>
                        </button>
                    </a>
    
                </div>

                <div class="box">
                    <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/trabalhofinal.html">
                        <button class="botao">
                            <h1 class="letrascaixa"> Principal </h1>
                        </button>
                    </a>
    
                </div>
    
                
    
            </div>

    </body>

</html>