<html lang="pt-BR">
    <head>

        <title> Luiz Mathias Rivabem Filho  </title>

    </head>

    <style>
        
        .bg{
            background-color: #BBB9C3 ;
        }

        .box{
            background-color: #577ae4;
            width: 300;
            height: 150;
        }

        .letrascaixa{
            font-size: 40px;
            font-style: normal;
            color: #BBB9C3;
        }

        .botao{
            background-color: #577ae4;
            width: 300px;
            height: 150px;
            border: 10px;
            color: black;
            
        }

        .materias{
            display: flex;
            justify-content: space-around;
        }

        .flextexto{
            display: flex;
            justify-content: space-around;
        }

        .flexletras{
            display: flex;
        }

        .titulo{
            font-size: 70px;
            font-style: arial;
            color: black;

        }

        .letras{
            font-size: 40px;
            font-style: normal;
            color: black;
        }

        .arquivos{
            display: flex;
            flex-direction: column;
            
        }
        

    </style>

    <body class="bg">

        <div class="flextexto">
            
            <div class="titulo">
                LUIZ MATHIAS RIVABEM FILHO
                <br>
                <br>
                <br>
                
            </div>

        </div>

        <div class="materias">

        <div class="flextexto">
        </div>

            <div class="box">

                <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/ciberfisica.html">
                    <button class="botao"> 
                        <h1 class='letrascaixa'> Ciber Fisica </h1> 
                    </button>
                </a>
                
            </div>

            <div class="box">

                <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/filosofia.html">
                    <button class="botao">
                        <h1 class="letrascaixa"> Filosofia</h1>
                    </button>
                </a>
            </div>

            <div class="box">
                <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/logica.html">
                    <button class="botao">
                        <h1 class="letrascaixa"> Lógica matematica </h1>
                    </button>
                </a>

            </div>

            <div class="box">
                <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/expcriativa.html">
                    <button class="botao">
                        <h1 class="letrascaixa"> Expiência criativa </h1>
                    </button>
                </a>

            </div>

            <div class="box">
                <a href="file:///C:/Users/Win10/Documents/trabalho%20final%20html/RA.html">
                    <button class="botao">
                        <h1 class="letrascaixa"> Raciocinio Algoritmico </h1>
                    </button>
                </a>

            </div>
            

        </div>
        
        <div class="flexletras">
            <div class="letras">
                <br>
                <br>
                <br>
                <br>
                
                Luiz Mathias estudante de Ciência da Computação na PUC-PR do 1° Período.
            </div>

            

            <img src="foto minha.png" width="300" height="300">
        </div>

        <div class="arquivos">
            <h1 class="letras">
                <br **2> 
                Todos os codigos e arquivos estão disponiveis no google drive</h1>

            <div class="box">
                <a href="https://drive.google.com/drive/folders/1arGNrQPTPP4RtJQE3DhdSiiIFnHfHH-v?usp=sharing">
                    <button class="botao">
                        <h1 class="letrascaixa"> ARQUIVOS </h1> 
                    </button>
                </a>

            </div>

        </div>

    </body>
</html>